{
    "emmet.triggerExpansionOnTab": true,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "emmet.excludeLanguages": [
        "markdown",
        "php",
        "html5",
      ]
}